# dapr-demo

./: Dockerfile  Dockerfile-dapr-in-docker  pom.xml  start-mongodb.bat  start-mysql.bat  start-redis.bat  start-springclient.bat
components/: aws-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml  redis-pvc.yaml  restart.sh  spring-client.yaml  start_statestore.sh  statestore.dynamodb.yaml  statestore.mongodb.yaml  statestore.mysql.yaml  statestore.redis.yaml
src/main/java/com/example/daprdemo/: DaprDemoApplication.java
src/main/java/com/example/daprdemo/Controller/: HelloController.java
src/main/java/com/example/daprdemo/Services/: DaprService.java
src/test/java/com/example/daprdemo/: DaprDemoApplicationTests.java
